<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>性騷擾的類型 | 輔導活動-我說不要就是不要 </title>
<meta name="author" content="11" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">性騷擾的類型</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">性騷擾的種類</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_124_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>性別騷擾</h2>
<p>•這是最廣義的性騷擾。使他人覺得因為性別而被污辱、或歧視的言論，或過度強調男/女性的性徵、性吸引力<br />•例如：嘲笑別人是飛機場；<br />           「先生，你那方面可能很不行！」</p>
<p>          「你們女生就是什麼都做不好！ 」</p>
<h2>性挑逗</h2>
<p>•包含一切不受歡迎、不合宜或帶有攻擊性的口頭或肢體上的吃豆腐行為。<br />•例如：公開展示色情圖片、講黃色笑話、或掀裙子、撫摸他人敏感部位、暴露性器，或以文字及言語暗示及下流的動作等。</p>
<p><img src="LINE_ALBUM__221107_0.jpg" alt="" width="300" height="300" />   <img src="LINE_ALBUM__221107.jpg" alt="" width="300" height="300" /></p>
<p></p>
<h2>性賄賂</h2>
<p>•要求對方同意性的要求以交換利益(例如：僱用、升遷、加分、通過)條件的要求。<br />•例如：<br />    老闆說跟他交往就讓你升職。</p>
<p>    鄰居伯伯說給我摸一下胸部就給你零用錢。</p>
<h2>性威脅</h2>
<p>•以威脅的方式（或剝奪對方利益）使對方害怕而發生性行為。<br />•例如：<br />    男友覺得妳不跟他發生性行為就是不愛他，你害怕兩人因此分手而答應。</p>
<h2>性侵害</h2>
<p>•不是以服務(如治療、檢查)為目的，或未得已成年的當事人同意，而以任何形式碰觸 其性器官。如：強暴以及任何以性傷害對方的行為。<br />•至於未成年的青少年，法律上是不賦予性行為同意權的</p>
<h2>從性騷擾到性侵害</h2>
<p>•性騷擾通常是從一些輕微的碰觸或言語挑逗開始，試試看是否有機會再繼續下去，如果沒有被明顯拒絕或嚴重警告，通常就會再進一步。當事人應該立刻表達出來，因為隱忍並不能解決問題，甚而會使得情況變本加厲地嚴重化，最後招致「性侵害」的遺憾。</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>