<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>小試身手 | 輔導活動-我說不要就是不要 </title>
<meta name="author" content="11" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">小試身手</h1></div></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">小試身手~請判斷以下描述正確或錯誤</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_113" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b135" action="#" class="activity-form">
<h1 class="js-sr-av">問題 1</h1>
<div id="taquestion0b135" class="block iDevice_content">
<p>人帥真好，人醜性騷擾，是這個世界的真理</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b135"><input type="radio" name="option0b135" id="true0b135" class="exe-radio-option exe-radio-option-0-2-0b135-truefalse" /> 正確</label> 
<label for="false0b135"><input type="radio" name="option0b135" id="false0b135" class="exe-radio-option exe-radio-option-1-2-0b135-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s0b135" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s0b135-result" class="wrong">錯誤</strong></p>
<p>只要感覺不舒服就算，跟外表沒有關係</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b135" action="#" class="activity-form">
<h1 class="js-sr-av">問題 2</h1>
<div id="taquestion1b135" class="block iDevice_content">
<p>被性騷擾的人是因為自己穿太少</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b135"><input type="radio" name="option1b135" id="true1b135" class="exe-radio-option exe-radio-option-0-2-1b135-truefalse" /> 正確</label> 
<label for="false1b135"><input type="radio" name="option1b135" id="false1b135" class="exe-radio-option exe-radio-option-1-2-1b135-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s1b135" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s1b135-result" class="wrong">錯誤</strong></p>
<p>被性騷擾與被害人的外表沒有關係喔</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b135" action="#" class="activity-form">
<h1 class="js-sr-av">問題 3</h1>
<div id="taquestion2b135" class="block iDevice_content">
<p>把色色的圖片分享到群組有可能構成性騷擾</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b135"><input type="radio" name="option2b135" id="true2b135" class="exe-radio-option exe-radio-option-0-2-2b135-truefalse" /> 正確</label> 
<label for="false2b135"><input type="radio" name="option2b135" id="false2b135" class="exe-radio-option exe-radio-option-1-2-2b135-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s2b135" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s2b135-result" class="right">正確</strong></p>
<p>只要有一個人覺得不舒服就算性騷擾</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b135" action="#" class="activity-form">
<h1 class="js-sr-av">問題 4</h1>
<div id="taquestion3b135" class="block iDevice_content">
<p>遇到性騷擾忍耐一下就沒事了</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b135"><input type="radio" name="option3b135" id="true3b135" class="exe-radio-option exe-radio-option-0-2-3b135-truefalse" /> 正確</label> 
<label for="false3b135"><input type="radio" name="option3b135" id="false3b135" class="exe-radio-option exe-radio-option-1-2-3b135-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s3b135" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s3b135-result" class="wrong">錯誤</strong></p>
<p>越忍耐他只會越過分！</p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b135" action="#" class="activity-form">
<h1 class="js-sr-av">問題 5</h1>
<div id="taquestion4b135" class="block iDevice_content">
<p>性別歧視也算是廣義的性騷擾</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b135"><input type="radio" name="option4b135" id="true4b135" class="exe-radio-option exe-radio-option-0-2-4b135-truefalse" /> 正確</label> 
<label for="false4b135"><input type="radio" name="option4b135" id="false4b135" class="exe-radio-option exe-radio-option-1-2-4b135-truefalse" /> 錯誤</label>
</p>
</form>
<section id="s4b135" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">回饋意見</h1>
<p><strong id="s4b135-result" class="right">正確</strong></p>
<p>只要跟「性」有關就算當然也包括性別歧視</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>