<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>輔導活動-我說不要就是不要 </title>
<meta name="author" content="11" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="11" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">輔導活動-我說不要就是不要</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_86" class="block iDevice_content">
<p><span style="font-size: 18pt; font-family: impact, sans-serif; color: #000080; background-color: #ccffff;">很多時候與朋友的互動中，總覺得有點不舒服，但又礙於交情說不出口......</span></p>
<p><span style="font-size: 18pt; font-family: impact, sans-serif; color: #000080; background-color: #ccffff;">今天一起來看看哪些事情很不OK，已經構成性騷擾了！</span></p>
<p><span style="font-size: 18pt; font-family: impact, sans-serif; color: #000080; background-color: #ccffff;"><img src="Image-1.png" alt="" width="562" height="614" /></span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>